<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_performance"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzhiy.anyandroiddemo.performance.PerformanceActivity">
    <Button android:id="@+id/layout_optimize" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="布局优化"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/fragment_performance" android:text="多个Fragment性能优化"/>
</LinearLayout>
