<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_about_keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzhiy.anyandroiddemo.about_layout.about_keyboard.AboutKeyboardActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/layout_up" android:text="键盘弹出布局上移"/>
</LinearLayout>
